<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesList">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTES"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>


    <SearchView
        android:id="@+id/SearchOption"
        android:layout_width="match_parent"
        android:queryHint="Search Notes"

        android:layout_height="wrap_content"/>





    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Notes_listview"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NOTE"
        android:textSize="25dp"
        android:id="@+id/add_note"
        android:textAlignment="center"
        android:background="#000"
        android:textColor="#fff"
        android:layout_gravity="bottom"
       />

</LinearLayout>